0. 
akirachr@yahoo.co.jp
Dorian@1965

akirachr@gmail.com
Dorian@1965

1. American Mathematical Monthly
User Name : Akira
Password : Dorian1965

2. Hexaware Teams
Password : 196525

3. J Com
akirachr@gmail.com
a19651125t

4. ココロカラダメディカル
akirachr@gmail.com
a19651125t

5. AXA
BitLocker
Dorian@1965

Workplace
A.Tsuchiya
Dorian1965

PassAXA
Minamioya1965

OneAccount
TokyoMachida1965

6. View Card
AAQP6086
a19651125t

7. 三菱UFJダイレクト
1219505154
Dorian@1965

8. Hexaware Mail
AkiraT@hexaware.com
a75Kuy94sZ7G

9. 小田急オンラインショップ
akirachr@yahoo.co.jp
Dorian1965

10. YouTube
akiramathcom@gmail.com
Dorian@1965

11. 津島　直子
158-0093
東京都世田谷区上野毛 2-23-26 102

12. LinkedIn
akirachr@yahoo.co.jp
Dorian@1965

13. Apple ID
akirachr@gmail.com
Dorian@1965

14. きらぼし銀行
3191

15. GitHub
https://github.com/akirachr/Test

akirachr@gmail.com
Dorian@1965
